<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/szam1TextNumber"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Szam 1"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/szam2TextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/szam2TextNumber"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Szam 2"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/eredmenyTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/eredmenyTextView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/pluszButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pluszButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/osztButton"
        app:layout_constraintEnd_toStartOf="@+id/szorButton"
        app:layout_constraintStart_toEndOf="@+id/minuszButton" />

    <Button
        android:id="@+id/minuszButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/pluszButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/szorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="@+id/pluszButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/osztButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="208dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>